.cards {
    position: relative;
    width: 100%;
    height: 170px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 25rem 10rem 10rem;
    gap: 10px;
}

.cards .card {
    position: relative;
    background-color: #deebdd;
    background-image: linear-gradient(315deg, #deebdd 0%, #bbdbbe 74%);
    height: 170px;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card img {
    width: 40px;
    height: 40px;    
}